<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/item_in_shoppingList">


    <TextView
        android:id="@+id/textView_itemName_inList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_itemQuantity_inList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:text="Quantity"
        android:textColor="#000000"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_editItem"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/btn"
        android:backgroundTint="#F3F3F3"
        android:drawableTint="#FFFFFF"
        android:text="@string/edit" />

    <Button
        android:id="@+id/button_deleteItem"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/btn"
        android:text="@string/delete" />
</LinearLayout>